This project contains the code base for hierarchical topic clustering as performed by the LDA algorithm implemented by Mallet. This code base serves as the skeleton for which the RLDA (Recursive LDA) is built on.